# jcbjcb-tools

./: README.md  pom.xml
jcbjcb-common/: pom.xml
jcbjcb-common/src/main/java/com/github/jcbjcb/tools/common/biz/: BaseBiz.java
jcbjcb-common/src/main/java/com/github/jcbjcb/tools/common/mapper/: BaseMapper.java
jcbjcb-common/src/main/java/com/github/jcbjcb/tools/common/rest/: BaseController.java  IAddBasicApi.java  IBaseApi.java  IDeleteBasicApi.java  ISelectBasicApi.java  IUpdateBasicApi.java  QueryBaseController.java
jcbjcb-common/src/main/java/com/github/jcbjcb/tools/common/util/: BaseResponse.java  ObjectRestResponse.java  Query.java  TableRestResponse.java
jcbjcb-common/src/main/java/com/jcbjcb/common/biz/: BaseBiz.java
jcbjcb-common/src/main/java/com/jcbjcb/common/mapper/: BaseMapper.java
jcbjcb-common/src/main/java/com/jcbjcb/common/rest/: BaseController.java
jcbjcb-common/src/main/java/com/jcbjcb/common/util/: BaseResponse.java  ObjectRestResponse.java  Query.java  TableRestResponse.java
jcbjcb-common/src/main/java/com/jcbjcb/tools/common/biz/: BaseBiz.java
jcbjcb-common/src/main/java/com/jcbjcb/tools/common/mapper/: BaseMapper.java
jcbjcb-common/src/main/java/com/jcbjcb/tools/common/rest/: BaseController.java  IAddBasicApi.java  IBaseApi.java  IDeleteBasicApi.java  ISelectBasicApi.java  IUpdateBasicApi.java  QueryBaseController.java
jcbjcb-common/src/main/java/com/jcbjcb/tools/common/util/: BaseResponse.java  ObjectRestResponse.java  Query.java  TableRestResponse.java
jcbjcb-generator/: pom.xml
jcbjcb-generator/src/main/java/com/jcbjcb/generator/biz/: SysBasicBiz.java
jcbjcb-generator/src/main/java/com/jcbjcb/generator/control/: SysBasicController.java
jcbjcb-generator/src/main/java/com/jcbjcb/generator/entity/: SysBasic.java
jcbjcb-generator/src/main/java/com/jcbjcb/generator/feign/: SysBasicfeign.java
jcbjcb-generator/src/main/java/com/jcbjcb/generator/mapper/: SysBasicMapper.java  TabSchoolMapper.java
jcbjcb-generator/src/main/java/com/jcbjcb/generator/model/: TabSchool.java
jcbjcb-generator/src/main/resources/generator/: config.properties  generatorConfig.xml
jcbjcb-generator/src/main/resources/generator/template/: biz.ftl  controller.ftl  feign.ftl  mapper.ftl
jcbjcb-generator/src/main/resources/mapper/: SysBasicMapper.xml  TabSchoolMapper.xml
