
jdbc.driverClass = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.31.78:3306/ag_business_v1?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&nullCatalogMeansCurrent=true
jdbc.user = root
jdbc.password = rootroot

package.name = com.github.wxiaoqi.security.admin
server.id = ace-admin